# rubyApp

back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/ruby/rubyapp/: DummyDataConfig.java  RubyAppApplication.java
back/src/main/java/ruby/rubyapp/account/controller/: AccountController.java
back/src/main/java/ruby/rubyapp/account/dto/: AccountDto.java  AccountListDto.java  AccountSearchDto.java
back/src/main/java/ruby/rubyapp/account/entity/: Account.java  AccountRole.java  AccountSearchType.java
back/src/main/java/ruby/rubyapp/account/repository/: AccountRepository.java  AccountRepositoryCustom.java
back/src/main/java/ruby/rubyapp/account/service/: AccountService.java
back/src/main/java/ruby/rubyapp/board/: BoardController.java
back/src/main/java/ruby/rubyapp/board/controller/: BoardController.java  BoardFileController.java  CommentController.java
back/src/main/java/ruby/rubyapp/board/dto/: BoardDto.java  BoardFileRecordDto.java  BoardListDto.java  BoardSearchDto.java  CommentDto.java
back/src/main/java/ruby/rubyapp/board/entity/: Board.java  BoardFileRecord.java  BoardSearchType.java  Comment.java  SearchType.java
back/src/main/java/ruby/rubyapp/board/repository/: BoardFileRepository.java  BoardFileRepositoryCustom.java  BoardRepository.java  BoardRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java
back/src/main/java/ruby/rubyapp/board/service/: BoardFileService.java  BoardService.java  BoardServiceImpl.java  CommentService.java
back/src/main/java/ruby/rubyapp/board/util/: BoardAdvice.java  (+1 more)
back/src/main/java/ruby/rubyapp/jwtSample/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
back/src/main/resources/: application-file.yml  application.yml
back/src/test/java/ruby/rubyapp/: BoardBaseTest.java  RubyAppApplicationTests.java
back/src/test/java/ruby/rubyapp/account/: AccountBaseTest.java  AccountControllerBaseTest.java
back/src/test/java/ruby/rubyapp/board/: BoardBaseTest.java  BoardControllerBaseTest.java
(+43 files in other folders)
